{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename= {0}\\Dal\\DB\\Music.mdf;Integrated Security=True;Connect Timeout=30"
    //"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={0}\\DB\\Clinics.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
